<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->
    <RelativeLayout
        android:id="@+id/Activity_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".VadimProgramist"
        android:animateLayoutChanges="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/textFormulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/cardTitleStyle"
            android:text="Необхідні формули:" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_above="@+id/textFormulas"
            android:layout_marginTop="-202dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="-131dp"
            android:src="@drawable/a0" />

        <ImageView
            android:layout_width="225dp"
            android:layout_height="125dp"
            android:layout_above="@+id/textFormulas"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="-248dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="-162dp"
            android:src="@drawable/ak" />

        <ToggleButton
            android:id="@+id/checkAllButton"
            style="@style/CustomStyle"
            android:layout_alignParentTop="true"
            android:layout_marginTop="199dp"
            android:layout_marginBottom="88dp"
            android:checked="true"
            android:text="CheckBox"
            android:textOff="Вибрати всі"
            android:textOn="Не вибрати жодного" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view0"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox0"
            android:layout_alignTop="@+id/checkBox0"
            android:layout_alignBottom="@+id/checkBox0"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox1"
            android:layout_alignTop="@+id/checkBox1"
            android:layout_alignBottom="@+id/checkBox1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"/>

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox2"
            android:layout_alignTop="@+id/checkBox2"
            android:layout_alignBottom="@+id/checkBox2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox3"
            android:layout_alignTop="@+id/checkBox3"
            android:layout_alignBottom="@+id/checkBox3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox4"
            android:layout_alignTop="@+id/checkBox4"
            android:layout_alignBottom="@+id/checkBox4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox5"
            android:layout_alignTop="@+id/checkBox5"
            android:layout_alignBottom="@+id/checkBox5"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox6"
            android:layout_alignTop="@+id/checkBox6"
            android:layout_alignBottom="@+id/checkBox6"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"  />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view7"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox7"
            android:layout_alignTop="@+id/checkBox7"
            android:layout_alignBottom="@+id/checkBox7"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view8"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox8"
            android:layout_alignTop="@+id/checkBox8"
            android:layout_alignBottom="@+id/checkBox8"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"  />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view9"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox9"
            android:layout_alignTop="@+id/checkBox9"
            android:layout_alignBottom="@+id/checkBox9"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view10"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox10"
            android:layout_alignTop="@+id/checkBox10"
            android:layout_alignBottom="@+id/checkBox10"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"  />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view11"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox11"
            android:layout_alignTop="@+id/checkBox11"
            android:layout_alignBottom="@+id/checkBox11"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view12"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox12"
            android:layout_alignTop="@+id/checkBox12"
            android:layout_alignBottom="@+id/checkBox12"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view13"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox13"
            android:layout_alignTop="@+id/checkBox13"
            android:layout_alignBottom="@+id/checkBox13"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"  />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view14"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox14"
            android:layout_alignTop="@+id/checkBox14"
            android:layout_alignBottom="@+id/checkBox14"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"  />

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/math_view15"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/checkBox15"
            android:layout_alignTop="@+id/checkBox15"
            android:layout_alignBottom="@+id/checkBox15"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp" />

        <CheckBox
            android:id="@+id/checkBox0"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkAllButton"
            android:layout_marginTop="-50dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox0"
            android:layout_marginTop="50dp"/>

        <CheckBox
            android:id="@+id/checkBox2"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox1"
            android:layout_marginTop="50dp"/>

        <CheckBox
            android:id="@+id/checkBox3"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox2"
            android:layout_marginTop="50dp"/>

        <CheckBox
            android:id="@+id/checkBox4"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox3"
            android:layout_marginTop="50dp"/>

        <CheckBox
        android:id="@+id/checkBox5"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox4"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox6"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox5"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox7"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox6"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox8"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox7"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox9"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox8"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox10"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox9"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox11"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox10"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox12"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox11"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox13"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox12"
        android:layout_marginTop="50dp"/>

    <CheckBox
        android:id="@+id/checkBox14"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox13"
        android:layout_marginTop="50dp"/>

        <CheckBox
            android:id="@+id/checkBox15"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox14"
            android:layout_marginTop="50dp"/>

        <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox15"
        android:layout_marginBottom="20dp"
        android:onClick="startNewActivity2"
        android:text="@string/button_second"/>

    </RelativeLayout>

</ScrollView>