<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:animateLayoutChanges="true">
        <!--  ExpandableTextView Container -->
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            expandableTextView:animDuration="100"
            expandableTextView:maxCollapsedLines="1">

            <!-- simple text view  -->
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#666666"
                android:textSize="18sp" />

            <!-- expandable ImageButton -->
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>
        <TextView
            android:id="@+id/textSub1"
            android:layout_below="@id/expand_text_view"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            style="@style/subtitleStyle"
            android:text="@string/activity_subtitle" />
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSub1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:onClick="expand"
            expandableTextView:cardCornerRadius="20dp"
            expandableTextView:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/cardTitleStyle"
                        android:text="@string/period_title"/>

                    <EditText
                        android:id="@+id/editPeriod"
                        style="@style/cardEditStyle"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/details1"
                    android:text="@string/period_details"
                    style="@style/cardDetailsTextStyle"/>

            </LinearLayout>

            <ImageView style="@style/cardArrowImageStyle"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:onClick="expand"
            expandableTextView:cardCornerRadius="20dp"
            expandableTextView:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/cardTitleStyle"
                        android:text="@string/time_title"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/editWidth"
                        style="@style/cardEditStyle"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/details2"
                    android:text="@string/time_details"
                    style="@style/cardDetailsTextStyle"/>

            </LinearLayout>

            <ImageView style="@style/cardArrowImageStyle"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:cardCornerRadius="20dp"
            expandableTextView:cardElevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="90dp"
            android:layout_below="@id/card2"
            android:onClick="expand">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/cardTitleStyle"
                        android:text="@string/amplitude_title"/>

                    <EditText
                        android:id="@+id/editAmplitude"
                        style="@style/cardEditStyle"
                        android:enabled="false"
                        android:text="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/details3"
                    android:text="@string/amplitude_details"
                    style="@style/cardDetailsTextStyle"/>

            </LinearLayout>

            <ImageView style="@style/cardArrowImageStyle"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="startNewActivity"
            android:text="@string/button_main"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</ScrollView>