<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->
    <RelativeLayout
        android:id="@+id/Activity_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".VadimProgramist"
        android:animateLayoutChanges="true"
        android:padding="10dp">
        <TextView
            android:id="@+id/textSub2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/subtitleStyle"
            android:text="@string/second_activity_subtitle"/>
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSub2"
            expandableTextView:animDuration="100"
            expandableTextView:maxCollapsedLines="1">

            <!-- simple text view  -->
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#666666"
                android:textSize="18sp" />

            <!-- expandable ImageButton -->
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <ToggleButton
            android:id="@+id/checkAllButton"
            style="@style/CustomStyle"
            android:layout_below="@+id/expand_text_view1"
            android:checked="true"
            android:text="CheckBox"
            android:textOff="Вибрати всі"
            android:textOn="Не вибрати жодного" />
        <ImageView
            android:id="@+id/imageFormula1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@+id/checkAllButton"
            android:src="@drawable/a0"
            tools:ignore="InvalidId" />

        <CheckBox
            android:id="@+id/checkBox0"
            style="@style/CustomStyle"
            android:layout_below="@+id/imageFormula1"
            android:text="CheckBox" />
        <ImageView
            android:id="@+id/imageFormula2"
            android:layout_width="225dp"
            android:layout_height="125dp"
            android:layout_below="@+id/checkBox0"
            android:src="@drawable/ak" />

        <CheckBox
            android:id="@+id/checkBox1"
            style="@style/CustomStyle"
            android:layout_below="@+id/imageFormula2"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox2"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox1"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox3"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox2"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox4"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox3"
            android:text="CheckBox" />

        <CheckBox
        android:id="@+id/checkBox5"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox4"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox6"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox5"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox7"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox6"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox8"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox7"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox9"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox8"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox10"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox9"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox11"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox10"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox12"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox11"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox13"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox12"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox14"
        style="@style/CustomStyle"
        android:layout_below="@+id/checkBox13"
        android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox15"
            style="@style/CustomStyle"
            android:layout_below="@+id/checkBox14"
            android:text="CheckBox" />

        <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox15"
        android:layout_marginBottom="20dp"
        android:onClick="startNewActivity2"
        android:text="@string/button_second"/>

    </RelativeLayout>

</ScrollView>