<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:animateLayoutChanges="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theoryCard"
            app:cardElevation="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/bgColor"
            android:onClick="expand">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Короткі теоретичні відомості:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expandable_text"
                    style="@style/detailsTextStyle"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView style="@style/cardArrowImageStyle"
                android:layout_margin="0dp"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textSub1"
            android:layout_below="@id/theoryCard"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            style="@style/subtitleStyle"
            android:text="@string/activity_subtitle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSub1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:onClick="expand"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/cardTitleStyle"
                        android:text="@string/period_title"/>

                    <EditText
                        android:id="@+id/editPeriod"
                        style="@style/cardEditStyle"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/details1"
                    android:text="@string/period_details"
                    style="@style/detailsTextStyle"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView style="@style/cardArrowImageStyle"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:onClick="expand"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/cardTitleStyle"
                        android:text="@string/width_title"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/editWidth"
                        style="@style/cardEditStyle"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/details2"
                    android:text="@string/width_details"
                    style="@style/detailsTextStyle"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView style="@style/cardArrowImageStyle"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/card2"
            android:onClick="expand">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/cardTitleStyle"
                        android:text="@string/amplitude_title"/>

                    <EditText
                        android:id="@+id/editAmplitude"
                        style="@style/cardEditStyle"
                        android:enabled="false"
                        android:text="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/details3"
                    android:text="@string/amplitude_details"
                    style="@style/detailsTextStyle"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView style="@style/cardArrowImageStyle"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card3"
            android:textSize="18dp"
            android:text="На основі введених значень обрахуємо:"
            android:layout_marginLeft="25dp"/>

        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/latexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text32"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wCard"
            app:cardElevation="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"
            android:layout_below="@id/latexView"
            app:cardBackgroundColor="@color/bgColor"
            android:onClick="expand">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Короткі теоретичні відомості:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expandable_text"
                    style="@style/detailsTextStyle"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView style="@style/cardArrowImageStyle"
                android:layout_margin="0dp"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="startNewActivity"
            android:text="@string/button_main"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

</ScrollView>