<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/MyTheme.ActionBar.TitleTextStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="@string/third_activity_title"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@id/text"
                style="@style/subtitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/what_we_have" />

            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/latexAk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@id/chart"
                android:layout_alignTop="@id/chart"
                android:translationX="-16dp"
                android:translationY="18dp" />

            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/latexW"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/chart"
                android:layout_alignBottom="@id/chart"
                android:translationX="22dp"
                android:translationY="20dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="552dp"
                android:layout_below="@id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp" />

            <Button
                android:id="@+id/button3"
                style="@style/ButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:onClick="goBack2"
                android:text="@string/button_third_text" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>